# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "build_v8_with_gn": "false",
    "coverage": "false",
    "debug_nghttp2": "false",
    "enable_lto": "false",
    "enable_pgo_generate": "false",
    "enable_pgo_use": "false",
    "force_dynamic_crt": 0,
    "host_arch": "x64",
    "icu_gyp_path": "tools/icu/icu-system.gyp",
    "icu_small": "false",
    "icu_ver_major": "64",
    "is_debug": 0,
    "llvm_version": 0,
    "napi_build_version": "4",
    "node_byteorder": "little",
    "node_code_cache": "yes",
    "node_debug_lib": "false",
    "node_enable_d8": "false",
    "node_install_npm": "false",
    "node_module_version": 72,
    "node_no_browser_globals": "false",
    "node_prefix": "/usr",
    "node_release_urlbase": "",
    "node_report": "true",
    "node_shared": "false",
    "node_shared_cares": "true",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "true",
    "node_shared_nghttp2": "true",
    "node_shared_openssl": "true",
    "node_shared_zlib": "true",
    "node_tag": "",
    "node_target_type": "executable",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_large_pages": "false",
    "node_use_large_pages_script_lld": "false",
    "node_use_node_snapshot": "true",
    "node_use_openssl": "true",
    "node_use_v8_platform": "true",
    "node_with_ltcg": "false",
    "node_without_node_options": "false",
    "openssl_fips": "",
    "openssl_is_fips": "false",
    "shlib_suffix": "so.72",
    "target_arch": "x64",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_enable_inspector": 1,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 1,
    "v8_promise_internal_field_count": 1,
    "v8_random_seed": 0,
    "v8_trace_maps": 0,
    "v8_use_siphash": 1,
    "v8_use_snapshot": 1,
    "want_separate_host_toolset": 0,
    "nodedir": "/home/zeeshan/.cache/node-gyp/12.9.1",
    "standalone_static_library": 1,
    "timing": "",
    "access": "",
    "save_dev": "",
    "sign_git_tag": "",
    "before": "",
    "userconfig": "/home/zeeshan/.npmrc",
    "global": "",
    "unsafe_perm": "true",
    "fetch_retry_mintimeout": "10000",
    "cache": "/home/zeeshan/.npm",
    "init_author_name": "",
    "send_metrics": "",
    "optional": "true",
    "user": "",
    "git_tag_version": "true",
    "rebuild_bundle": "true",
    "always_auth": "",
    "cache_max": "Infinity",
    "searchstaleness": "900",
    "ignore_scripts": "",
    "save_optional": "",
    "dev": "",
    "browser": "",
    "maxsockets": "50",
    "ham_it_up": "",
    "bin_links": "true",
    "allow_same_version": "",
    "globalconfig": "/usr/etc/npmrc",
    "cache_min": "10",
    "tag_version_prefix": "v",
    "shell": "/bin/bash",
    "preid": "",
    "usage": "",
    "save_prefix": "^",
    "only": "",
    "sign_git_commit": "",
    "commit_hooks": "true",
    "init_module": "/home/zeeshan/.npm-init.js",
    "otp": "",
    "editor": "/usr/bin/nano",
    "tmp": "/tmp",
    "audit_level": "low",
    "color": "true",
    "package_lock_only": "",
    "save_prod": "",
    "also": "",
    "cidr": "",
    "node_version": "12.9.1",
    "init_author_url": "",
    "globalignorefile": "/usr/etc/npmignore",
    "init_license": "ISC",
    "cache_lock_stale": "60000",
    "versions": "",
    "fetch_retry_maxtimeout": "60000",
    "fetch_retries": "2",
    "git": "git",
    "read_only": "",
    "group": "1001",
    "vkversion": "1.1.121",
    "unicode": "true",
    "sso_type": "oauth",
    "cache_lock_retries": "10",
    "local_address": "",
    "description": "true",
    "dry_run": "",
    "viewer": "man",
    "offline": "",
    "message": "%s",
    "production": "",
    "prefer_online": "",
    "link": "",
    "shrinkwrap": "true",
    "force": "",
    "rollback": "true",
    "save_bundle": "",
    "onload_script": "",
    "prefix": "/usr",
    "cert": "",
    "heading": "npm",
    "cache_lock_wait": "10000",
    "node_options": "",
    "key": "",
    "json": "",
    "depth": "Infinity",
    "ca": "",
    "prefer_offline": "",
    "if_present": "",
    "user_agent": "npm/6.11.3 node/v12.9.1 linux x64",
    "save_exact": "",
    "progress": "true",
    "global_style": "",
    "init_author_email": "",
    "script_shell": "",
    "long": "",
    "save": "true",
    "strict_ssl": "true",
    "auth_type": "legacy",
    "version": "",
    "logs_max": "10",
    "umask": "0022",
    "sso_poll_frequency": "500",
    "searchopts": "",
    "legacy_bundling": "",
    "searchlimit": "20",
    "noproxy": "",
    "metrics_registry": "https://registry.npmjs.org/",
    "node_gyp": "/usr/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js",
    "searchexclude": "",
    "update_notifier": "true",
    "registry": "https://registry.npmjs.org/",
    "ignore_prepublish": "",
    "audit": "true",
    "tag": "latest",
    "scripts_prepend_node_path": "warn-only",
    "fetch_retry_factor": "10",
    "engine_strict": "",
    "https_proxy": "",
    "scope": "",
    "package_lock": "true",
    "parseable": "",
    "init_version": "1.0.0"
  }
}
